script_key="TwZizFzBmGzMraaCblnMfIEcUiAdXHgW";

_G.ZapHubBoothsSniperSettings = {
    MinimumGems = 0,
    Items = { 
    
        {Item = "Insta Plant Capsule", MaxPrice = 26000, Class = "Misc"},
         {Item = "Titanic Super Wolf Card", MaxPrice= 1000000000000, Class = "Card"},
        {Item = "Nightmare", MaxPrice = 150000000, Class = "Ultimate"},
        {Item = "Valentines Present", MaxPrice = 40000000, Class = "Egg"},
        {Item = "Exclusive Egg 44", MaxPrice = 50000000, Class = "Egg"},
        {Item = "Exclusive Egg 45", MaxPrice = 45000000, Class = "Egg"},
        {Item = "Exclusive Egg 35", MaxPrice = 55000000, Class = "Egg"},
        {Item = "Exclusive Egg 37", MaxPrice = 45000000, Class = "Egg"},
    },
    Extras = {
        TitanicPet = {Enabled = true, PercentageProfit = "0", MaxPrice = 4000000000000},
        HugePet = {Enabled = true, PercentageProfit = "20", MaxPrice = 18000000},
    },
    ServerHop = {
        Enabled = true,
        ForceHopAfterPurchase = true,
    },
    Webhook = {
        Enabled = true,
        WebhookURL = "https://discord.com/api/webhooks/1345030946050539550/uFWaXhYhf8RtzG_R65zY_G0XgIX5H36NX__KIhs9vnPttMcScoBKMUaxALrdh3mJe_CQ",
    },
}

loadstring(game:HttpGet('https://zaphub.xyz/ExecBoothSniper'))()
